PORT = 8800
MONGODB_ATLAS_URI = mongodb+srv://usuarioAdmin:admin0952@cursojs-node.mdhu3mj.mongodb.net/cafeDB
SECRETORPRIVATEKEY = Th1s1sMyPr1v4t3K3y

GOOGLE_CLIENT_ID = 359392026112-q2917kno2ocnlht47lpl39g721abn9um.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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